data.json (before)
[
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:29:10.286Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:31:36.806Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:32:25.793Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:35:43.917Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:35:49.956Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:36:00.261Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:36:38.250Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:37:33.421Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:39:53.040Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:40:10.977Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:41:56.811Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:42:27.666Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:42:48.807Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:45:14.485Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:46:18.202Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:46:45.015Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:46:51.874Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:47:17.625Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:48:04.335Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:48:54.558Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "location": {
      "Latitude": "51.9942",
      "Longitude": "4.2097"
    },
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:50:17.010Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "location": {
      "Latitude": "51.9942",
      "Longitude": "4.2097"
    },
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:50:26.712Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "location": {
      "Latitude": "51.9942",
      "Longitude": "4.2097"
    },
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:51:12.496Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "location": {
      "Latitude": "51.9942",
      "Longitude": "4.2097"
    },
    "region": "South Holland",
    "city": "Naaldwijk",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:52:14.942Z"
  },
  {
    "name": "newData"
  },
  {
    "name": "newData"
  },
  {
    "name": "newData"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "94.47.177.247",
    "timestamp": "2024-07-28T14:02:57.361Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "94.47.177.247",
    "timestamp": "2024-07-28T14:12:14.362Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "94.47.177.247",
    "timestamp": "2024-07-28T14:12:28.603Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "94.47.177.247",
    "timestamp": "2024-07-28T14:12:37.770Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "94.47.177.247",
    "timestamp": "2024-07-28T14:13:32.324Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "94.47.177.247",
    "timestamp": "2024-07-28T14:14:30.899Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "94.47.177.247",
    "timestamp": "2024-07-28T14:15:48.577Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "94.47.177.247",
    "timestamp": "2024-07-28T14:16:33.875Z"
  }
]

data.json (after)
[
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:29:10.286Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:31:36.806Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:32:25.793Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:35:43.917Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:35:49.956Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:36:00.261Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:36:38.250Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:37:33.421Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:39:53.040Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:40:10.977Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:41:56.811Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:42:27.666Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:42:48.807Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:45:14.485Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:46:18.202Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:46:45.015Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:46:51.874Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:47:17.625Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:48:04.335Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:48:54.558Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "location": {
      "Latitude": "51.9942",
      "Longitude": "4.2097"
    },
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:50:17.010Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "location": {
      "Latitude": "51.9942",
      "Longitude": "4.2097"
    },
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:50:26.712Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "location": {
      "Latitude": "51.9942",
      "Longitude": "4.2097"
    },
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:51:12.496Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "location": {
      "Latitude": "51.9942",
      "Longitude": "4.2097"
    },
    "region": "South Holland",
    "city": "Naaldwijk",
    "ip_address": "185.183.33.33",
    "timestamp": "2024-07-28T13:52:14.942Z"
  },
  {
    "name": "newData"
  },
  {
    "name": "newData"
  },
  {
    "name": "newData"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "94.47.177.247",
    "timestamp": "2024-07-28T14:02:57.361Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "94.47.177.247",
    "timestamp": "2024-07-28T14:12:14.362Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "94.47.177.247",
    "timestamp": "2024-07-28T14:12:28.603Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "94.47.177.247",
    "timestamp": "2024-07-28T14:12:37.770Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "94.47.177.247",
    "timestamp": "2024-07-28T14:13:32.324Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "94.47.177.247",
    "timestamp": "2024-07-28T14:14:30.899Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "94.47.177.247",
    "timestamp": "2024-07-28T14:15:48.577Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "94.47.177.247",
    "timestamp": "2024-07-28T14:16:33.875Z"
  },
  {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "platform": "Linux x86_64",
    "appName": "Netscape",
    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "language": "ar-AE",
    "vendor": "Google Inc.",
    "ip_address": "94.47.177.247",
    "timestamp": "2024-07-28T14:16:57.813Z"
  }
]

data.json (diff)
@@ -345,5 +345,15 @@
     "vendor": "Google Inc.",
     "ip_address": "94.47.177.247",
     "timestamp": "2024-07-28T14:16:33.875Z"
+  },
+  {
+    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
+    "platform": "Linux x86_64",
+    "appName": "Netscape",
+    "appVersion": "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
+    "language": "ar-AE",
+    "vendor": "Google Inc.",
+    "ip_address": "94.47.177.247",
+    "timestamp": "2024-07-28T14:16:57.813Z"
   }
 ]
